
# 租户配置(必填)
VITE_TENANT_ID=your_tenant_id

# API配置(必填)
VITE_API_URL=https://your-api.com/api

# 授权码(必填),请联系官方获取
VITE_LICENSE_CODE=your_license_code

# 应用名称
VITE_APP_NAME=WebSoftAdmin

# 应用密钥
VITE_APP_SECRET=your_app_secret

# 服务配置
VITE_SERVER_API_URL=https://your-server.com/api
VITE_DOMAIN=https://your-domain.com
VITE_FILE_SERVER=https://your-file-server.com

# 高德地图配置 (请到高德地图官网申请)
VITE_MAP_KEY=your_map_key
VITE_MAP_CODE=your_map_security_code

# 阿里云OSS配置
VUE_APP_OSS_ACCESS_KEY_ID=your_access_key_id_here
VUE_APP_OSS_ACCESS_KEY_SECRET=your_access_key_secret_here
